<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/DVE/Desktop/JEU/Content/pacman_eatCoin.wav</SourceFile>
  <SourceTime>2004-04-03T11:28:06+02:00</SourceTime>
  <DestFile>C:/Users/DVE/Desktop/JEU/Content/bin/DesktopGL/Content/pacman_eatCoin.xnb</DestFile>
  <DestTime>2024-12-16T18:00:57.2857911+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>