# pacman_jeu

./: Game1.cs  Program.cs  README.md  XmlScoreHandler.cs  pacman.csproj  pacman.sln
Class_jeu/: Creature.cs  Game1.cs  Map.cs  Player.cs  Point.cs  Sprite.cs
Class_xml_manager/: SaveData.cs  XmlManager.cs  XmlScoreHandler.cs  XmlTransform.cs  XmlValidator.cs  save.cs
Content/: Content.mgcb  menu.spritefont
Content/src/data/xml/: Init_Game.html  Init_Game.xml  gameHistory.xml
Content/src/data/xsd/: Init_Game.xsd
Content/src/data/xslt/: Init_Game.xslt
