<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/DVE/RiderProjects/pacman_jeu/Content/sound/menuSound.wav</SourceFile>
  <SourceTime>2024-12-17T02:54:49.0450398+01:00</SourceTime>
  <DestFile>C:/Users/DVE/RiderProjects/pacman_jeu/Content/bin/sound/menuSound.xnb</DestFile>
  <DestTime>2024-12-20T01:55:37.6118306+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>