<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/DVE/RiderProjects/pacman_jeu/Content/sound/pacman_death.wav</SourceFile>
  <SourceTime>2024-12-17T02:54:49.0470339+01:00</SourceTime>
  <DestFile>C:/Users/DVE/RiderProjects/pacman_jeu/Content/bin/DesktopGL/Content/sound/pacman_death.xnb</DestFile>
  <DestTime>2024-12-17T03:17:30.1951486+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>