<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <title>Hi-Scores</title>
    <style>
                    table {
                        width: 50%;
                        border-collapse: collapse;
                        margin: 25px 0;
                        font-size: 18px;
                        text-align: left;
                    }
                    th, td {
                        padding: 12px;
                        border: 1px solid #ddd;
                    }
                    th {
                        background-color: #f2f2f2;
                    }
                </style>
  </head>
  <body>
    <h1>Hi-Scores</h1>
    <table>
      <thead>
        <tr>
          <th>Player Name</th>
          <th>Game Date</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Marie</td>
          <td>2024-12-19 16:30:00</td>
          <td>2000</td>
        </tr>
        <tr>
          <td>Paul</td>
          <td>2024-12-18 5:45:00</td>
          <td>1500</td>
        </tr>
        <tr>
          <td>Jean</td>
          <td>2024-12-20 18:00:00</td>
          <td>1200</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>